VITE_SUPABASE_PROJECT_ID="qsousuqnqbqddxndmvcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb3VzdXFucWJxZGR4bmRtdmNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDk0MTIsImV4cCI6MjA3NDk4NTQxMn0.mBjwCu6HPSBFi1j4vXDBYvVGeq1nkN-tEhIpHe4_Y38"
VITE_SUPABASE_URL="https://qsousuqnqbqddxndmvcm.supabase.co"
